# Yugen.Toolkit

./: Common.sln  README.md  UwpCommunity.Toolkit.sln  Yugen.Toolkit.sln
Common.Data/: Common.Data.csproj  UnitOfWork.cs
Common.Data/Extensions/: DbContextExtension.cs  UnitOfWorkServiceCollectionExtentions.cs
Common.Data/Interfaces/: IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs  IRepositoryFactory.cs  IUnitOfWork.cs
Common.Data/Models/: BaseEntity.cs
Common.Data/Repository/: BaseRepository.cs
Common.Data/Service/: BaseService.cs
Common.Web.TokenProvider/: AppBuilderExtensions.cs  Common.Web.TokenProvider.csproj  JwtTokenHandler.cs  Middleware.cs
Common.Web.TokenProvider/Models/: Options.cs  Token.cs
UwpCommunity.Standard.Data/: UwpCommunity.Standard.Data.csproj
UwpCommunity.Standard.Data/Extensions/: DbContextExtension.cs  UnitOfWorkServiceCollectionExtentions.cs
UwpCommunity.Standard.Data/Interfaces/: IBaseEntity.cs  IBaseRepository.cs  IUnitOfWork.cs
UwpCommunity.Standard.Data/Models/: BaseEntity.cs
UwpCommunity.Standard.Data/Repository/: BaseRepository.cs
Yugen.Toolkit.Core.Sample/: Program.cs  Yugen.Toolkit.Core.Sample.csproj
Yugen.Toolkit.Standard/: Yugen.Toolkit.Standard.csproj
Yugen.Toolkit.Standard.Core/: Yugen.Toolkit.Standard.Core.csproj
Yugen.Toolkit.Standard.Core/Docs/: Readme.md
Yugen.Toolkit.Standard.Core/Extensions/: LoggerExtensions.cs  ResultExtensions.cs
Yugen.Toolkit.Standard.Core/Helpers/: LoggerHelper.cs
Yugen.Toolkit.Standard.Core/Models/: Result.cs  ResultT.cs
Yugen.Toolkit.Standard.Data/: BaseEntity.cs  BaseRepository.cs  BaseService.cs  UnitOfWork.cs  Yugen.Toolkit.Standard.Data.csproj  Yugen.Toolkit.Standard.Data.xml
Yugen.Toolkit.Standard.Data.Sample/: BloggingContext.cs  Yugen.Toolkit.Standard.Data.Sample.csproj
Yugen.Toolkit.Standard.Data.Sample/Interfaces/: IBlogRepository.cs  IBlogRepositoryService.cs  IBlogService.cs
Yugen.Toolkit.Standard.Data.Sample/Migrations/: 20200409161036_V1.Designer.cs  20200409161036_V1.cs  20200611155814_V1.Designer.cs  20200611155814_V1.cs  20210225105854_v1.Designer.cs  20210225105854_v1.cs  20211123104620_V1.Designer.cs  20211123104620_V1.cs  BloggingContextModelSnapshot.cs
Yugen.Toolkit.Standard.Data.Sample/Models/: Blog.cs  Post.cs
Yugen.Toolkit.Standard.Data.Sample/Repository/: BlogRepository.cs
Yugen.Toolkit.Standard.Data.Sample/Services/: Blog2Service.cs  BlogRepositoryService.cs  BlogService.cs  IBlog2Service.cs
Yugen.Toolkit.Standard.Data/Extensions/: DbContextExtension.cs  UnitOfWorkServiceCollectionExtentions.cs
Yugen.Toolkit.Standard.Data/Interfaces/: IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkT.cs
Yugen.Toolkit.Standard.Data/Models/: BaseEntity.cs
Yugen.Toolkit.Standard.Data/Repository/: BaseRepository.cs
Yugen.Toolkit.Standard.Data/Service/: BaseService.cs
Yugen.Toolkit.Standard.Security/: Yugen.Toolkit.Standard.Security.csproj
Yugen.Toolkit.Standard.Security/Helpers/: PasswordHelper.cs
Yugen.Toolkit.Standard/Collections/: GroupInfoList.cs  MultiDictionary.cs
Yugen.Toolkit.Standard/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Yugen.Toolkit.Standard/Data/: Result.cs
Yugen.Toolkit.Standard/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  ObservableCollectionExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Yugen.Toolkit.Standard/Handlers/: CommandHandler.cs
Yugen.Toolkit.Standard/Helpers/: BenchmarkHelper.cs  CollectionHelper.cs  DecimalHelper.cs  EnumHelper.cs  GroupedCollectionHelper.cs  GuidHelper.cs  JsonHelper.cs  LoggerHelper.cs  MathHelper.cs  ObjectHelper.cs  PriceCalculatorHelper.cs  ScreenUnitHelper.cs  StringHelper.cs  SystemHelper.cs
Yugen.Toolkit.Standard/Http/: BodyContentType.cs  BodyTypeEnum.cs  RestClient.cs
Yugen.Toolkit.Standard/Json/: JsonProvider.cs
Yugen.Toolkit.Standard/Models/: Result.cs  ResultT.cs
Yugen.Toolkit.Standard/Mvvm/: ViewModelBase.cs
Yugen.Toolkit.Standard/Providers/: JsonProvider.cs  MediatorProvider.cs
Yugen.Toolkit.Standard/Services/: IProgressService.cs  MediatorService.cs  ProgressService.cs
Yugen.Toolkit.Standard/Validation/: BaseValidationRule.cs  CharacterLimitValidationRule.cs  DecimalValidationRule.cs  DoubleValidationRule.cs  EmailValidationRule.cs  IntValidationRule.cs  PasswordValidationRule.cs  RegexValidationRule.cs  StringEmptyValidationRule.cs  UrlValidationRule.cs  ValidationRules.cs
Yugen.Toolkit.Uwp/: Yugen.Toolkit.Uwp.csproj  Yugen.Toolkit.Uwp.nuspec
Yugen.Toolkit.Uwp.Controls/: Yugen.Toolkit.Uwp.Controls.csproj  Yugen.Toolkit.Uwp.Controls.nuspec
Yugen.Toolkit.Uwp.Controls/Collections/: EdgeTappedListView.cs  EdgeTappedListViewEventArgs.cs
Yugen.Toolkit.Uwp.Controls/Dialogs/: CustomDialog.cs  CustomDialog.xaml  CustomDialogTypeEnum.cs  CustomDialogUserControl.xaml  CustomDialogUserControl.xaml.cs  NotificationBanner.xaml  NotificationBanner.xaml.cs  NotificationBannerUserControl.xaml  NotificationBannerUserControl.xaml.cs  YugenDialog.cs
Yugen.Toolkit.Uwp.Controls/Graphs/: BarGraph.xaml  BarGraph.xaml.cs  BarGraphUserControl.xaml  BarGraphUserControl.xaml.cs  DataPathEventArgs.cs  ElementObservableObject.cs  ElementViewModel.cs
Yugen.Toolkit.Uwp.Controls/Menu/: TitleImageCommandBar.xaml  TitleImageCommandBar.xaml.cs  TitleImageCommandBarUserControl.xaml  TitleImageCommandBarUserControl.xaml.cs
Yugen.Toolkit.Uwp.Controls/Properties/: AssemblyInfo.cs  UwpCommunity.Uwp.Controls.rd.xml
Yugen.Toolkit.Uwp.Controls/Themes/: Generic.xaml
Yugen.Toolkit.Uwp.Controls/UI/: AlignmentGrid.cs
Yugen.Toolkit.Uwp.Controls/Validation/: BaseValidating.cs  BaseValidatingUserControl.cs  Styles.xaml  (+16 more)
Yugen.Toolkit.Uwp.Mvvm/: Class1.cs  Yugen.Toolkit.Uwp.Mvvm.csproj
Yugen.Toolkit.Web.Sample/: Program.cs  Startup.cs  Yugen.Toolkit.Web.Sample.csproj  appsettings.Development.json  appsettings.json
Yugen.Toolkit.Web.TokenProvider/: AppBuilderExtensions.cs  JwtTokenHandler.cs  Middleware.cs  Yugen.Toolkit.Web.TokenProvider.csproj
(+1089 files in other folders)
