<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>DataContext (MVVM Toolkit)</Title>
      <Author>PandaSharp</Author>
      <Description>Insert DataContext ViewModel compatible with MVVM toolkit.</Description>
      <Shortcut>datac</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[       
          DataContext = App.Current.Services.GetService<$Name$ViewModel>();
        
          private $Name$ViewModel ViewModel => ($Name$ViewModel)DataContext;

        ]]>
      </Code>
      <Imports>
        <Import>
          <Namespace>Microsoft.Extensions.DependencyInjection</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <ToolTip>Name</ToolTip>
          <Default>Name</Default>
        </Literal>
    </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>