<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Fulll Notify Action Property (MVVM Toolkit)</Title>
      <Author>PandaSharp</Author>
      <Description>Insert Full Property using SetProperty and Action compatible with MVVM toolkit.</Description>
      <Shortcut>propfna</Shortcut>
      <HelpUrl>https://docs.microsoft.com/en-us/windows/communitytoolkit/mvvm/observableobject</HelpUrl>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[          
          public $type$ $Property$ 
          {
            get => $model$.$Property$;
            set => SetProperty(Model.Name, value, (v) => Model.Name = v);
          }

        ]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Property</ID>
          <ToolTip>Public property</ToolTip>
          <Default>Property</Default>
        </Literal>
        <Literal>
          <ID>model</ID>
          <ToolTip>Model</ToolTip>
          <Default>model</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Type</ToolTip>
          <Default>string</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>