<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>Yugen.Toolkit.Standard.Core</PackageId>
		<Version>1.0.49</Version>
		<Product>Yugen Toolkit Standard Core</Product>
		<Authors>panda-sharp</Authors>
		<Company>panda-sharp</Company>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/panda-sharp/Yugen.Toolkit</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<Description>
			This package includes .Net Standard Toolkit Core Classes...
			It is part of the Yugen Toolkit.
		</Description>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Copyright></Copyright>
		<PackageTags>Yugen Toolkit Core</PackageTags>
		<RepositoryUrl>https://github.com/panda-sharp/Yugen.Toolkit.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Docs\icon.png" Pack="true" PackagePath="\" />
		<None Include="Docs\Readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	</ItemGroup>

</Project>
