<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>Yugen.Toolkit.Standard.Data</PackageId>
		<Version>1.0.51</Version>
		<Product>Yugen Toolkit Standard Data</Product>
		<Authors>panda-sharp</Authors>
		<Company>panda-sharp</Company>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/panda-sharp/Yugen.Toolkit</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<Description>
			This package includes code .Net Standard EF core data repository and service
			It is part of the Yugen Toolkit.
		</Description>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Copyright></Copyright>
		<PackageTags>Yugen Toolkit Data</PackageTags>
		<RepositoryUrl>https://github.com/panda-sharp/Yugen.Toolkit.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="Docs\icon.png" Pack="true" PackagePath="\" />
		<None Include="Docs\Readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Yugen.Toolkit.Standard.Core\Yugen.Toolkit.Standard.Core.csproj" />
	</ItemGroup>

</Project>
