<Project Sdk="MSBuild.Sdk.Extras">
	<PropertyGroup>
		<TargetFrameworks>uap10.0.18362</TargetFrameworks>
		<TargetPlatformBaseVersion>10.0</TargetPlatformBaseVersion>
		<TargetPlatformRevision>22000</TargetPlatformRevision>
		<TargetPlatformMinRevision>18362</TargetPlatformMinRevision>
		<TargetPlatformVersion>$(TargetPlatformBaseVersion).$(TargetPlatformRevision).0</TargetPlatformVersion>
		<TargetPlatformMinVersion>$(TargetPlatformBaseVersion).$(TargetPlatformMinRevision).0</TargetPlatformMinVersion>
		<DebugType>Portable</DebugType>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<IsPackable>true</IsPackable>
		<IsPublishable>true</IsPublishable>
		<ExtrasEnableDefaultXamlItems>true</ExtrasEnableDefaultXamlItems>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<RootNamespace>Yugen.Toolkit.Uwp.Controls</RootNamespace>
		<Platforms>x64;ARM64</Platforms>
		<RuntimeIdentifiers>win10-x64;win-arm64</RuntimeIdentifiers>
		<NoWarn>$(NoWarn);NETSDK1023</NoWarn>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Author>panda-sharp</Author>
		<Solution>Yugen.Toolkit</Solution>
		<Project>Yugen.Toolkit.Uwp.Controls</Project>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>$(Project)</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Description>
			This library provides XAML templated controls. It is part of the Yugen Toolkit.

			Controls:
			- Dialogs
			- Graphs
			- Menu
			- Validation
		</Description>
		<Authors>$(Author)</Authors>
		<Title>$(Project)</Title>
		<!--<Company>panda-sharp</Company>-->
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/$(Author)/$(Solution)</PackageProjectUrl>
		<PackageIcon>images\icon.png</PackageIcon>
		<PackageReadmeFile>docs\Readme.md</PackageReadmeFile>
		<!-- <PackageReleaseNotes>releaseNotes</PackageReleaseNotes> -->
		<!-- <Copyright>Copyright</Copyright> -->
		<PackageTags>Yugen Toolkit Uwp Controls XAML Dialogs Graphs Menu Validation</PackageTags>
		<RepositoryUrl>https://github.com/panda-sharp/Yugen.Toolkit.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Docs\icon.png" Pack="true" PackagePath="\images\" />
		<None Include="..\Readme.md" Pack="true" PackagePath="\docs\" />
		<!-- XAML control -->
		<None Include="bin\Release\uap10.0.22000\Yugen.Toolkit.Uwp.Controls\**\*.xaml" Pack="true" PackagePath="\lib\uap10.0.22000\Yugen.Toolkit.Uwp.Controls" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.14" />
		<PackageReference Include="Microsoft.UI.Xaml" Version="2.8.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Yugen.Toolkit.Uwp\Yugen.Toolkit.Uwp.csproj" />
		<ProjectReference Include="..\Yugen.Toolkit.Standard\Yugen.Toolkit.Standard.csproj" />
	</ItemGroup>
</Project>