<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>Yugen.Toolkit.Standard</PackageId>
		<Version>1.0.49</Version>
		<Product>Yugen Toolkit Standard</Product>
		<Authors>panda-sharp</Authors>
		<Company>panda-sharp</Company>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/panda-sharp/Yugen.Toolkit</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<Description>
			This package includes .Net Standard converters, extension, helpers...
			It is part of the Yugen Toolkit.
		</Description>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Copyright></Copyright>
		<PackageTags>Yugen Toolkit Converters Extension Helpers</PackageTags>
		<RepositoryUrl>https://github.com/panda-sharp/Yugen.Toolkit.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="System.Text.Json" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Docs\icon.png" Pack="true" PackagePath="\" />
		<None Include="Docs\Readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Yugen.Toolkit.Standard.Core\Yugen.Toolkit.Standard.Core.csproj" />
	</ItemGroup>

</Project>
