<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Author>panda-sharp</Author>
		<Solution>Yugen.Toolkit</Solution>
		<Project>Yugen.Toolkit.Standard</Project>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>$(Project)</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Description>
			This package includes .Net Standard converters, extension, helpers...
			It is part of the Yugen Toolkit.
		</Description>
		<Authors>$(Author)</Authors>
		<Title>$(Project)</Title>
		<!--<Company>panda-sharp</Company>-->
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/$(Author)/$(Solution)</PackageProjectUrl>
		<PackageIcon>images\icon.png</PackageIcon>
		<PackageReadmeFile>docs\Readme.md</PackageReadmeFile>
		<!-- <PackageReleaseNotes>releaseNotes</PackageReleaseNotes> -->
		<!-- <Copyright>Copyright</Copyright> -->
		<PackageTags>Yugen Toolkit Converters Extension Helpers</PackageTags>
		<RepositoryUrl>https://github.com/panda-sharp/Yugen.Toolkit.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Docs\icon.png" Pack="true" PackagePath="\images\" />
		<None Include="..\Readme.md" Pack="true" PackagePath="\docs\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Yugen.Toolkit.Standard.Core\Yugen.Toolkit.Standard.Core.csproj" />
	</ItemGroup>

</Project>
