<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>Behaviors</Title>
    <Author>PandaSharp</Author>
    <Description>XAML snippet for inserting Behaviors namespace</Description>
    <Shortcut>xamlbeha</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
    </Declarations>
    <Code Language="XAML">
      <![CDATA[
        xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
        xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      ]]>
    </Code>
  </Snippet>
  </CodeSnippet>
</CodeSnippets>