<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>WinUI</Title>
    <Author>PandaSharp</Author>
    <Description>XAML snippet for inserting WinUI namespace</Description>
    <Shortcut>xamlwinui</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
    </Declarations>
    <Code Language="XAML">
      <![CDATA[
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      ]]>
    </Code>
  </Snippet>
  </CodeSnippet>
</CodeSnippets>